spring.data.mongodb.database=${MONGO_NAME}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}

values.cron-jobs.check-unasigned-calls-millis=${VALUES_CRON_JOB_CHECK_UNASIGNED_CALLS_MILLIS}

server.servlet.context-path=/api/callcenter/

endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.build.version=0.0.1